<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/master.css" />
    <!-- Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>SignUp</title>
  </head>
  <body>
    <div class="signup">
      <div class="back-arrow"><i class="fa fa-long-arrow-left"></i></div>
      <div class="signup-form">
        <h2>Forgot password</h2>
        <p class="forgot">
          Please enter your email address.You will receive a link to create a
          new password via email.
        </p>
        <form class="signup">
          <input type="text" placeholder="Email" />
          <button type="submit" class="login-btn">Send</button>
        </form>
      </div>
    </div>
  </body>
</html>
